<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </FrameLayout>
<TableLayout
    android:layout_width="450dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">
    <TableRow>
        <ImageButton
            android:id="@+id/btnHotels"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@color/pinkNight"
            android:src="@drawable/hotels"
            android:contentDescription="@string/contentDescHotels"
            android:layout_weight="1"
            android:onClick="onClick" />
        <ImageButton
            android:id="@+id/btnRestaurants"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@color/pinkNight"
            android:src="@drawable/restaurants"
            android:contentDescription="@string/contentDescRestaurants"
            android:layout_weight="1"
            android:onClick="onClick"/>

        <ImageButton
            android:id="@+id/btnBusiness"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/pinkNight"
            android:contentDescription="@string/contentDescBusiness"
            android:onClick="onClick"
            android:src="@drawable/business"
            tools:ignore="ImageContrastCheck" />
    </TableRow>
    <TableRow>
        <ImageButton
            android:id="@+id/btnMovies"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@color/pinkNight"
            android:src="@drawable/movies"
            android:contentDescription="@string/contentDescMovies"
            android:layout_weight="1"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/btnTransport"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@color/pinkNight"
            android:src="@drawable/transport"
            android:contentDescription="@string/contentDescTransport"
            android:layout_weight="1"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/btnEvents"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@color/pinkNight"
            android:src="@drawable/events"
            android:contentDescription="@string/contentDescEvents"
            android:layout_weight="1"
            android:onClick="onClick"/>
    </TableRow>
</TableLayout>
</LinearLayout>