<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Movies">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/totes_les_pelis"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="18sp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/gray"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/horario_de_apertura"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lunes_a_jueves_abierto_de_15_30_a_1_00"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/viernes_abierto_de_15_30_a_2_30"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s_bado_abierto_de_12_00_a_2_00"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/domingo_abierto_de_12_00_a_1_00"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbarSize="12dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="VisualLintBounds">


                <!-- PELI 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"

                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:id="@+id/peli1"
                    android:onClick="onClick"
                    android:contentDescription="@string/desc_pelicard1"
                    >
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/peli1"
                        android:layout_margin="20dp"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/transparent"
                        android:id="@+id/peli1cart"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_peli1"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:elegantTextHeight="true"
                            android:gravity="center"
                            android:layout_marginVertical="25dp"
                            android:textColor="@color/white"
                            android:background="@color/transparent1"
                            android:id="@+id/peli1title"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/duration_peli1"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:elegantTextHeight="true"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@color/transparent1"
                            android:id="@+id/peli1temp"
                            android:visibility="invisible"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center|bottom"
                            >
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/boleto"
                                android:contentDescription="@string/comprar_entrada"
                                android:layout_marginTop="100dp"
                                android:backgroundTint="@color/transparent"
                                android:id="@+id/peli1tiket"
                                android:onClick="onClick"
                                android:visibility="invisible"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- PELI 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"

                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:id="@+id/peli2"
                    android:onClick="onClick"
                    android:contentDescription="@string/desc_pelicard2"
                    >
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/peli2"
                        android:layout_margin="20dp"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/transparent"
                        android:id="@+id/peli2cart"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_peli2"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:elegantTextHeight="true"
                            android:gravity="center"
                            android:layout_marginVertical="25dp"
                            android:textColor="@color/white"
                            android:background="@color/transparent1"
                            android:id="@+id/peli2title"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/duration_peli2"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:elegantTextHeight="true"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@color/transparent1"
                            android:id="@+id/peli2temp"
                            android:visibility="invisible"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center|bottom"
                            >
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/boleto"
                                android:contentDescription="@string/comprar_entrada"
                                android:layout_marginTop="100dp"
                                android:backgroundTint="@color/transparent"
                                android:id="@+id/peli2tiket"
                                android:onClick="onClick"
                                android:visibility="invisible"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- PELI 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:id="@+id/peli3"
                    android:onClick="onClick"
                    android:contentDescription="@string/desc_pelicard3"
                    >
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/peli3"
                        android:layout_margin="20dp"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/transparent"
                        android:id="@+id/peli3cart"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_peli3"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:elegantTextHeight="true"
                            android:gravity="center"
                            android:layout_marginVertical="25dp"
                            android:textColor="@color/white"
                            android:background="@color/transparent1"
                            android:id="@+id/peli3title"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/duration_peli3"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:elegantTextHeight="true"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@color/transparent1"
                            android:id="@+id/peli3temp"
                            android:visibility="invisible"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center|bottom"
                            >
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/boleto"
                                android:contentDescription="@string/comprar_entrada"
                                android:layout_marginTop="100dp"
                                android:backgroundTint="@color/transparent"
                                android:id="@+id/peli3tiket"
                                android:onClick="onClick"
                                android:visibility="invisible"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- PELI 4 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:id="@+id/peli4"
                    android:onClick="onClick"
                    android:contentDescription="@string/desc_pelicard4"
                    >
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/peli4"
                        android:layout_margin="20dp"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/transparent"
                        android:id="@+id/peli4cart"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_peli4"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:elegantTextHeight="true"
                            android:gravity="center"
                            android:layout_marginVertical="25dp"
                            android:textColor="@color/white"
                            android:background="@color/transparent1"
                            android:id="@+id/peli4title"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/duration_peli4"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:elegantTextHeight="true"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@color/transparent1"
                            android:id="@+id/peli4temp"
                            android:visibility="invisible"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center|bottom"
                            >
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/boleto"
                                android:contentDescription="@string/comprar_entrada"
                                android:layout_marginTop="100dp"
                                android:backgroundTint="@color/transparent"
                                android:id="@+id/peli4tiket"
                                android:onClick="onClick"
                                android:visibility="invisible"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>