<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Configuration">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.skydoves.colorpickerview.ColorPickerView
                android:id="@+id/selector"
                android:layout_width="233dp"
                android:layout_height="241dp"
                android:layout_margin="20dp" />

            <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
                android:id="@+id/brightnessSlideBar"
                android:layout_width="280dp"
                android:layout_height="30dp"
                app:selector_BrightnessSlider="@drawable/wheel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/colorValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/selectedColor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmitColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cambiar"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>